export OWNTONE_SRC_REPO_ORIGIN="https://github.com/owntone/owntone-server"
export OWNTONE_SRC_REPO_NAME="owntone-server"
export OWNTONE_SRC_REPO_BRANCH="master"

export OWNTONE_APT_REPO_ORIGIN="https://github.com/owntone/owntone-apt"
export OWNTONE_APT_REPO_NAME="owntone-apt"
export OWNTONE_APT_REPO_BRANCH="master"

export DOCKER_REPO=git.sudo.is/ben
